volumes:
  sd-web-ui-data:

services:
  app:
    build: .
    image: sd-web-ui
    # restart: always
    ports:
      - "7861:7860"
    # start in sleep mode
    # command: ["sleep", "infinity"]
    environment:
      - CMDARGS=--listen --enable-insecure-extension-access --pin-shared-memory --cuda-malloc --cuda-stream # Arguments for launch.py.
    volumes:
      - sd-web-ui-data:/content/data
      - ./repositories:/content/app/repositories
      - ./outputs:/import/outputs
      - ./webui-user.sh:/content/app/webui-user.sh
      #- ./models:/import/models   # Once you import files, you don't need to mount again.
    tty: true
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: ["0"]
              capabilities: [compute, utility, gpu]
