services:
  app:
    build: .
    image: sd-web-ui
    restart: unless-stopped
    ports:
      - "7861:7860"
    command: ["./run.sh"]
    environment:
      - CMDARGS=--listen --medvram-sdxl --xformers --enable-insecure-extension-access --pin-shared-memory --cuda-malloc --cuda-stream # Arguments for launch.py.
    volumes:
      - ./webui-user.sh:/app/webui-user.sh
      - ./repositories:/app/repositories
      - ./extensions:/app/extensions
      - ./models:/app/models
    tty: true
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: ["0"]
              capabilities: [compute, utility, gpu]
